apkpath=D:\\hym\\apk\\hx_andr_app_www_1.86-201709291556.apk
deviceName=devicename
automationName=appium  
#automationName=uiautomator2  
newCommandTimeout=1200
appPackage=com.tencent.mm
appActivity=com.tencent.mm.ui.LauncherUI
noSign=True
unicodeKeyboard=True
resetKeyboard=True
deviceReadyTimeout=30
udid=udid
noReset=True
chromedriverPath=D:/chromedriver.exe
