#微信h5调试测试使用元素
meBtn=xpath>//android.widget.TextView[@text=\"我\"]
collectionBtn=xpath>//android.widget.TextView[@text=\"收藏\"]
viewBtn=xpath>//android.widget.ImageView[@resource-id=\"com.tencent.mm:id/b4n\"]
closeBtn=xpath>//div[@class='close know-Button']
#closeBtn=xpath>//input[@type='search']