log4j.rootLogger=debug,file,local

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/clientlog/debug.log
log4j.appender.file.Encoding=UTF8
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[WchatH5Appium] %d{yyyy/MM/dd HH:mm:s} %5p %t %c:%L - %m%n

log4j.appender.local=org.apache.log4j.ConsoleAppender
log4j.appender.local.Target=System.out  
log4j.appender.local.Encoding=UTF8
log4j.appender.local.layout=org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern=[WchatH5Appium] %d{yyyy/MM/dd HH:mm:s} %5p %t %c:%L - %m%n



